<!DOCTYPE html> 
<html> 
<head>
<title>Video player</title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&family=Press+Start+2P&display=swap" rel="stylesheet">
<link rel="icon" href="https://lb123658.github.io/unkrafted/favicon.ico" type="image/ico"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">
<style>
* {
font-family: 'Press Start 2P', cursive;
}
body {
background: #282828;
user-select: none;
-webkit-user-select: none;
}
#cointainer {
position: absolute;
top: 0px;
left: 0px;
width: 100%;
background: black;
}
#vid {
width: 100%;
position: absolute;
top: 0px;
left: 0px;
background: black;
}
#play {
position: absolute;
top: 5px;
left: 5px;
}
#pause {
position: absolute;
top: 5px;
left: 55px;
}
#vol-up {
position: absolute;
top: 5px;
left: 105px;
}
#vol-mute {
position: absolute;
top: 5px;
left: 155px;
}
.control {
z-index: 1;
width: 40px;
height: 40px;
border: none;
background: grey;
border-radius: 15px;
cursor: pointer;
transition: border-radius 0.5s;
opacity: 0.8;
color: white;
}
.control:hover {
border-radius: 5px;
}
.control:focus {
background: red;
}
#main-play {
position: absolute;
width: 100px;
height: 100px;
top: 50%;
left: 50%;
margin-left: -50px;
margin-top: -50px;
}
</style>
</head>
<body onresize="divHeight()" onload="divHeight(); hide(); setVideo()" onmouseover="show()" onmouseout="hide()"> 
<noscript>Turn on JavaScript to watch this video.</noscript>
<div id="container">
<video id="vid">
  <source id="source" src="#" type="video/mp4">
  Loading video...
</video>
<button id="play" class="control" onclick="playVid()" onmouseover="show()"><span class="material-icons">play_circle</span></button>
<button id="pause" class="control" onclick="pauseVid()" onmouseover="show()"><span class="material-icons">pause</span></button>
<button id="vol-up" class="control" onclick="fullVol()" onmouseover="show()"><span class="material-icons">volume_up</span></button>
<button id="vol-mute" class="control" onclick="lowVol()" onmouseover="show()"><span class="material-icons">volume_off</span></button>

<button id="main-play" class="control" onclick="playVid();"><span class="material-icons" style="font-size:60px;">play_circle</span></button>
</div>
<script>
var vid = document.getElementById("vid");
var div = document.getElementById("container");
var go = document.getElementById("play");
var stop = document.getElementById("pause");
var vol = document.getElementById("vol-up");
var quiet = document.getElementById("vol-mute");
var main = document.getElementById("main-play");

function playVid() {
vid.play();
main.style.display = "none";
}
function pauseVid() {
vid.pause();
}
function fullVol() {
vid.volume = 1.0;
}
function lowVol() {
vid.volume = 0.0;
}

function show() {
go.style.display = "block";
stop.style.display = "block";
vol.style.display = "block";
quiet.style.display = "block";
}
function hide() {
go.style.display = "none";
stop.style.display = "none";
vol.style.display = "none";
quiet.style.display = "none";
}
//load video
function setVideo() {
document.getElementById("source").src = location.search.split("src=")[1];
}
</script>
</body> 
</html>
